<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
</head>
<body>
    <div id="navbar"></div>
    <main>
    <div>
        <div class="container mt-5">
        <h3>Kayıt olmak için formu doldurunuz</h3>
        <form>
            <div class="row g-3 align-items-center">
              <div class="col-auto">
                <label for="exampleInputEmail1" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
              </div>
            </div>             
            <div class="row g-3 align-items-start">
              <div class="col-auto">
                <label for="inputPassword6" class="col-form-label">Password</label>
                <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
                <div class="form-text" id="passwordHelpInline">
                  en az 8 karakter olmalı.
                </div>
              </div>
            </div>
            <div class="mb-3">
            </div>
            <button type="submit" class="btn btn-primary">Giriş</button>
          </form>
          
        </div>
    </div>
    </main>

    <script src="jquery/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        $(function(){
          $("#navbar").load("navbar.html");
        });
    </script>
</body>
</html>